# SimpleCommands

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/ca/samueltaylor/simple_commands/: SimpleCommands.java
src/main/java/ca/samueltaylor/simple_commands/abstract_commands/: BaseCommand.java  OptionalPlayerArgument.java  OptionalStringArgument.java  RequiredStringArgument.java
src/main/java/ca/samueltaylor/simple_commands/commands/: Back.java  Day.java  Fly.java  God.java  Heal.java  Home.java  HomeDel.java  HomeSet.java  ListAll.java  Rain.java  Repair.java  Spawn.java  SpawnSet.java  Suicide.java  Sun.java  TeleportAccept.java  TeleportAsk.java  TeleportDeny.java  Warp.java  WarpDel.java  WarpSet.java
src/main/java/ca/samueltaylor/simple_commands/helpers/: Chat.java  CommandHelper.java  Config.java  Location.java  Logger.java  Permission.java  Teleport.java  TeleportRequests.java
src/main/java/ca/samueltaylor/simple_commands/points/: HomePoint.java  HomePointManager.java  JsonFileWriter.java  Point.java  PointManager.java  WarpPoint.java  WarpPointManager.java
src/main/java/ca/samueltaylor/taylor_commands/: TaylorCommands.java
src/main/java/ca/samueltaylor/taylor_commands/commands/: CommandBack.java  CommandDay.java  CommandDelHome.java  CommandDelWarp.java  CommandFly.java  CommandGod.java  CommandHeal.java  CommandHome.java  CommandListAll.java  CommandRain.java  CommandRepair.java  CommandRndTp.java  CommandSetHome.java  CommandSetSpawn.java  CommandSetWarp.java  CommandSpawn.java  CommandSuicide.java  CommandSun.java  CommandTpAccept.java  CommandTpDeny.java  CommandTpa.java  CommandWarp.java
src/main/java/ca/samueltaylor/taylor_commands/helper/: ChatMessage.java  Config.java  HomePoint.java  Location.java  Permission.java  Teleport.java  WarpPoint.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/simple_commands/config/: defaults.json
src/main/resources/assets/simple_commands/lang/: en_us.json
src/main/resources/assets/taylor_commands/config/: defaults.json
