# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20b
yarn_mappings=20w20b+build.1
loader_version=0.8.3+build.196


# Mod Properties
mod_version = 0.3.1-20w20b.01
maven_group = ca.samueltaylor
archives_base_name = taylor_commands

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_api_version=0.10.9+build.346-1.16
