# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 20w19a
yarn_mappings = 20w19a+build.10
loader_version = 0.8.2+build.194


# Mod Properties
mod_version = 0.3.1-20w19a.01
maven_group = ca.samueltaylor
archives_base_name = taylor_commands

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_api_version= 0.10.7+build.344-1.16
